# Template.Core.Api

./: Template.Core.Api.sln
Template.Core.Api.Api/: Program.cs  Startup.cs  Template.Core.Api.Api.csproj  appsettings.json  log4net.config
Template.Core.Api.Api/Configuration/: ISettings.cs  Settings.cs
Template.Core.Api.Api/Controllers/: SettingsController.cs  ValuesController.cs
Template.Core.Api.Api/DependencyInjection/: Container.cs
Template.Core.Api.Api/Properties/: Resources.Designer.cs  launchSettings.json
Template.Core.Api.Api/Resources/: BuildDate.txt
Template.Core.Api.Bll/Values/: IValuesService.cs  ValuesService.cs
